div.images-galery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}
div.images-galery .galery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 16px;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;


}
div.images-galery .galery h1{
  color: white;
  padding:10px 0;
}
div.images-galery .galery h3{
  color: #666666;
  letter-spacing: 3.5px;
  font-size: 13px;
}
div.galery-content{
  cursor: pointer;
  opacity: 0; 
  padding:20px 10px;
  transition: 0.3s;
}
.galeryEvent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
.galery-visible{
  cursor: pointer;
  transition: 0.3s;
  padding:20px 10px;
  opacity: 1;
}


div.images-galery .work1 {
  background-image: url(./assets/images/work-1.jpg);
  background-size:cover;
  background-position: center center;
}

div.images-galery .work2 {
  background-image: url(./assets/images/work-2.jpg);
  background-size:cover;
  background-position: center center;
}

div.images-galery .work3 {
  background-image: url(./assets/images/work-3.jpg);
  background-size:cover;
  background-position: center center;  background-position: center center;
}

div.images-galery .work4 {
  background-image: url(./assets/images/work-4.jpg);
  background-size:cover;
  background-position: center center;
}

div.images-galery .work5 {
  background-image: url(./assets/images/work-5.jpg);
  background-size:cover;
  background-position: center center;
}

div.images-galery .work6 {
  background-image: url(./assets/images/work-6.jpg);
  background-size:cover;  
  background-position: center center;
}

div.images-galery .work7 {
  background-image: url(./assets/images/work-7.jpg);
  background-size:cover;
  background-position: center center;
}

div.images-galery .work8 {
  background-image: url(./assets/images/work-8.jpg);
  background-size:cover;
  background-position: center center;
}

div.images-galery .work9 {
  background-image: url(./assets/images/work-9.jpg);
  background-size:cover;
  background-position: center center;
}
@media(max-width:800px){
  div.images-galery {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
}